.include "m328pdef.inc"


.equ TIEMPO_FIGURA_S = 1       ; segundos por figura

.def a              = r16      ; temporales
.def b              = r17
.def c              = r18
.def d              = r19

.def fila           = r20      ; índice de fila 0-7
.def columnas       = r21      ; patrón de columnas de la fila actual 
.def indice_figura  = r22      ; índice en la tabla de figuras (0-4)
.def segundos       = r23      ; contador de segundos para Timer1

.cseg
.org 0x0000
    rjmp inicio

.align 2
; Figuras obtenidas por tabla excel
CARITA_FELIZ:
    .db 0b00000000,0b00100100,0b00100100,0b00100100,0b10000001,0b01000010,0b00111100,0b00000000
CARITA_TRISTE:
    .db 0b00000000,0b00100100,0b00100100,0b00100100,0b00000000,0b00111100,0b01000010,0b10000001
ROMBO:
    .db 0b00011000,0b00111100,0b01111110,0b11111111,0b11111111,0b01111110,0b00111100,0b00011000
CORAZON:
    .db 0b00000000,0b01100110,0b11111111,0b11111111,0b11111111,0b01111110,0b00111100,0b00011000
ALIEN:
    .db 0b00011000,0b00111100,0b01111110,0b11011011,0b11111111,0b01011010,0b10000001,0b01000010

tabla_figuras:
    .dw CARITA_FELIZ, CARITA_TRISTE, ROMBO, CORAZON, ALIEN


inicio:
    ; Stack Pointer
    ldi  a, high(RAMEND)
    out  SPH, a
    ldi  a, low(RAMEND)
    out  SPL, a

    ; Dirección de pines (salida)
    ldi  a, 0xFC
    out  DDRD, a               ; PD7-PD2 para las filas 1-6
    ldi  a, 0x3F 
    out  DDRB, a               ; PB5-PB0 para las cols 1-4 y filas 7,8
    ldi  a, 0x3C
    out  DDRC, a               ; PC5-PC2 para las cols 5-8

    ; Estado de reposo (columnas (ánodo) = 0, filas (cátodo) = 1)
    ldi  a, 0x00
    out  PORTB, a
    ldi  a, 0x00
    out  PORTC, a
    ldi  a, 0xFC
    out  PORTD, a
    in   a, PORTB
    ori  a, 0x03
    out  PORTB, a

    ; Timer1: 1s
    ldi  a, 0x00
    sts  TCCR1A, a
    ldi  a, 0x0C               ; WGM12 = 1 o CS12 = 1 (/256)
    sts  TCCR1B, a
    ldi  a, high(62499)
    sts  OCR1AH, a
    ldi  a, low(62499)
    sts  OCR1AL, a
    ldi  a, 0x02
    out  TIFR1, a              ; 0

    ldi  indice_figura, 0      ; arranca con carita feliz

principal
