.include "m328pdef.inc"

.equ ACTIVE_LOW = 1
.equ BTN0_BIT = 0
.equ BTN1_BIT = 1
.equ BTN2_BIT = 3
.equ BTN_MASK = (1<<BTN0_BIT)|(1<<BTN1_BIT)|(1<<BTN2_BIT)

.dseg
modo:    .byte 1
bar:     .byte 1
ec_idx:  .byte 1
prev_pb: .byte 1

.cseg
.org 0x0000
    rjmp RESET

ec_tab:
    .db 0x81,0x42,0x24,0x18,0x24,0x42,0x81

RESET:
;  Stack 
    ldi  r16, high(RAMEND)
    out  SPH, r16
    ldi  r16, low(RAMEND)
    out  SPL, r16

; LEDs PORTD salida,en Active LOW 
    ldi  r16, 0xFF
    out  DDRD, r16
    ldi  r16, 0xFF
    out  PORTD, r16

;  Botones con pull-up
    cbi  DDRB, BTN0_BIT
    cbi  DDRB, BTN1_BIT
    cbi  DDRB, BTN2_BIT
    sbi  PORTB, BTN0_BIT
    sbi  PORTB, BTN1_BIT
    sbi  PORTB, BTN2_BIT
    in   r16, PINB
    andi r16, BTN_MASK
    sts  prev_pb, r16

 ; Estado inicial
    ldi  r16,0
    sts  modo,r16
    ldi  r16,0x01
    sts  bar,r16
    clr  r16
    sts  ec_idx,r16

; timersitoo
ldi  r16, high(49999)
    sts  OCR1AH, r16
    ldi  r16, low(49999)
    sts  OCR1AL, r16
    ldi  r16, 0
    sts  TCCR1A, r16
    ldi  r16, (1<<WGM12)|(1<<CS11)|(1<<CS10)
    sts  TCCR1B, r16
    ldi  r16, (1<<OCF1A)
    out  TIFR1, r16

MAIN:
WTICK:
    in   r16, TIFR1
    sbrs r16, OCF1A
    rjmp WTICK
    ldi  r16, (1<<OCF1A)
    out  TIFR1, r16

; leer botones flaco de 1 a 0
    in   r22, PINB
    andi r22, BTN_MASK
    lds  r23, prev_pb
    mov  r24, r22
    com  r24
    andi r24, BTN_MASK
    and  r24, r23
    sts  prev_pb, r22

    sbrc r24, BTN0_BIT
    rcall SET_DESP
    sbrc r24, BTN1_BIT
    rcall SET_SECU
    sbrc r24, BTN2_BIT
    rcall SET_EXT
