.include "m328pdef.inc"

.cseg
.org 0x0000
    rjmp RESET                      
.org 0x0034

.def temp         = r16
.def temp2        = r15
.def estado       = r17
.def contador_L   = r18
.def contador_H   = r19
.def contador_M   = r20
.def tipo_carga   = r21
.def usart_data   = r22

; Estados
.equ EN_ESPERA     = 1
.equ ALIMENTACION  = 2
.equ POSICIONADO   = 3
.equ PUNZONADO     = 4
.equ DESCARGA      = 5
.equ FIN_CICLO     = 6

; Cargas
.equ CARGA_LIGERA  = 1
.equ CARGA_MEDIA   = 2
.equ CARGA_PESADA  = 3

; Pines (Uno-F5)
.equ CINTA_PIN1     = PD6    ; D6
.equ CINTA_PIN2     = PB1    ; D9
.equ PUNZON_PIN1    = PD4    ; D4
.equ PUNZON_PIN2    = PB0    ; D8

; Botón de inicio en A1
.equ BOTON_INICIO   = PC1    ; A1 (PC1)

; LEDs de estado
.equ LED_ESPERA       = PB2  ; D10
.equ LED_FUNCIONANDO  = PB3  ; D11
.equ LED_FIN_CICLO    = PB4  ; D12

; UART a 200000 bps @16 MHz (modo normal, U2X=0)
.equ BAUD      = 9600
.equ UBRR_VAL = (16000000/(16*BAUD))-1   ; = 103

RESET:
    clr r1                            ; r1 = 0 (se usa en ADC/índices)

    ; Stack
    ldi temp, HIGH(RAMEND)
    out SPH, temp
    ldi temp, LOW(RAMEND)
    out SPL, temp

    rcall CONFIG_PUERTOS
    rcall USART_INIT

    ldi estado, EN_ESPERA
    ldi tipo_carga, CARGA_LIGERA
    rcall DETENER_TODO

    ; Mensaje inicial
    ldi ZH, HIGH(MSG_INICIO*2)
    ldi ZL, LOW(MSG_INICIO*2)
    rcall ENVIAR_STRING
