.include "m328pdef.inc"

.cseg
.org 0x0000
    rjmp RESET                      
.org 0x0034

.def temp         = r16
.def temp2        = r15
.def estado       = r17
.def contador_L   = r18
.def contador_H   = r19
.def contador_M   = r20
.def tipo_carga   = r21
.def usart_data   = r22

; Estados
.equ EN_ESPERA     = 1
.equ ALIMENTACION  = 2
.equ POSICIONADO   = 3
.equ PUNZONADO     = 4
.equ DESCARGA      = 5
.equ FIN_CICLO     = 6

; Cargas
.equ CARGA_LIGERA  = 1
.equ CARGA_MEDIA   = 2
.equ CARGA_PESADA  = 3

; Pines (Uno-F5)
.equ CINTA_PIN1     = PD6    ; D6
.equ CINTA_PIN2     = PB1    ; D9
.equ PUNZON_PIN1    = PD4    ; D4
.equ PUNZON_PIN2    = PB0    ; D8
