.include "m328pdef.inc"

RESET:
    ; Stack Pointer
    ldi  r16, high(RAMEND)
    out  SPH, r16
    ldi  r16, low(RAMEND)
    out  SPL, r16

    ; Convención: r1 = 0
    clr  r1

    rcall CONFIG
    rcall CARGAR_LUT

    ; Estado inicial
    ldi  r16, 0
    sts  estado, r16
    sts  contador, r16

    ; Timer1 prescaler 256, OVF cada 1s
    ldi  r16, 0
    sts  TCCR1A, r16
    ldi  r16, (1<<CS12)        
    sts  TCCR1B, r16
    ; Precarga 3036
    ldi  r16, high(T1_PRE_1S)
    sts  TCNT1H, r16
    ldi  r16, low(T1_PRE_1S)
    sts  TCNT1L, r16
    ; Habilitar interrupción OVF
    ldi  r16, (1<<TOIE1)
    sts  TIMSK1, r16

    sei
                    
